kwadrat/kwadrat/MainWindow.xaml

<Window x:Class="kwadrat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kwadrat"
        mc:Ignorable="d"
        Title="Kwadrat" Height="700" Width="850">
    <Grid Margin="0,-10,0,4" Background="LightGray">
        <Polygon
            x:Name="rectangle2"
            HorizontalAlignment="Left"
            Height="380"
            Width="380"
            Margin="400,210,0,0"
            Stroke="Black"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
        />
        <Label
            x:Name="lblBok"
            Content="Bok"
            HorizontalAlignment="Left"
            Height="35"
            Margin="70,75,0,0"
            VerticalAlignment="Top"
            Width="100"
            FontSize="20px"
        />
        <Label
            x:Name="lblPole"
            Content="Pole"
            HorizontalAlignment="Left"
            Height="35"
            Margin="70,150,0,0"
            VerticalAlignment="Top"
            Width="100"
            FontSize="20px"
        />
        <Label
            x:Name="lblObwod"
            Content="Obwód"
            HorizontalAlignment="Left"
            Height="35"
            Margin="70,225,0,0"
            VerticalAlignment="Top"
            Width="100"
            FontSize="20px"
        />
        <Label
            x:Name="lblKomunikat"
            Content="wpisz wymiar boku"
            HorizontalAlignment="Left"
            Margin="400,75,0,0"
            VerticalAlignment="Top"
            Width="250"
            Height="35"
            FontSize="16px"
            Foreground="Red"
        />
        <TextBox
            x:Name="txtPole"
            HorizontalAlignment="Left"
            Margin="200,150,0,0"
            TextWrapping="Wrap"
            Text="TextBox"
            VerticalAlignment="Top"
            Width="150"
            Height="35"
            FontSize="20px"
            IsEnabled="False"
        />
        <TextBox
            x:Name="txtObwod"
            HorizontalAlignment="Left"
            Margin="200,225,0,0"
            TextWrapping="Wrap"
            Text="TextBox"
            VerticalAlignment="Top"
            Width="150"
            Height="35"
            FontSize="20px"
            IsEnabled="False"
        />
        <TextBox
            x:Name="txtBok"
            HorizontalAlignment="Left"
            Margin="200,75,0,0"
            TextWrapping="Wrap"
            Text="TextBox"
            VerticalAlignment="Top"
            Width="150"
            Height="35"
            FontSize="20px"
            TextChanged="txtBok_TextChanged" 
            PreviewTextInput="walidacja_liczb"
        />
        <Button
            x:Name="btnWyczysc"
            Content="Wyczyść"
            HorizontalAlignment="Left"
            Margin="215,450,0,0"
            VerticalAlignment="Top"
            Width="100"
            Height="40"
            FontSize="20px"
            Click="btnWyczysc_Click"
        />
        <Label
            x:Name="lblKolor"
            Content="Kolor"
            HorizontalAlignment="Left"
            Margin="70,300,0,0"
            VerticalAlignment="Top"
            Width="100"
            Height="35"
            FontSize="20px"
        />
        <Button
            x:Name="btnRysuj"
            Content="rysuj"
            HorizontalAlignment="Left"
            Margin="215,400,0,0"
            VerticalAlignment="Top"
            Width="100"
            Height="40"
            FontSize="20px"
            Click="btnRysuj_Click"
        />
        <CheckBox
            x:Name="cbPrzezroczysty"
            Content="polprzezroczysty"
            HorizontalAlignment="Left"
            Margin="200,350,0,0"
            VerticalAlignment="Top"
            Height="20"
            Width="150"
            FontSize="16px"
        />
        <ComboBox
            x:Name="cmbKolory"
            SelectedIndex="0"
            HorizontalAlignment="Left"
            Margin="200,300,0,0"
            VerticalAlignment="Top"
            Width="150"
            Height="35"
        >
            <ComboBoxItem Content="Black"></ComboBoxItem>
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
        </ComboBox>
        <RadioButton
            x:Name="rbUkryj"
            Content="Ukryj"
            HorizontalAlignment="Left"
            Margin="320,420,0,0"
            VerticalAlignment="Top"
            Checked="RadioButton_Checked"
        />
        <RadioButton
            x:Name="rbPokaz"
            Content="Pokaz"
            IsChecked="True"
            HorizontalAlignment="Left"
            Margin="320,400,0,0"
            VerticalAlignment="Top"
            Checked="rbPokaz_Checked"
        />
        <Image Source="/img/logo.jpg" Margin="32,390,640,200" />

        <Button
            x:Name="btnPlus"
            Content="+"
            HorizontalAlignment="Left"
            Margin="355,75,0,0"
            VerticalAlignment="Top"
            Width="35"
            Height="35"
            Click="btnPlus_Click"
        />
        <Button
            x:Name="btnMinus"
            Content="-"
            HorizontalAlignment="Left"
            Margin="160,75,0,0"
            VerticalAlignment="Top"
            Width="35"
            Height="35"
            Click="btnMinus_Click"
        />
        <Button
            x:Name="btnGora"
            Content="G+"
            HorizontalAlignment="Left"
            Margin="400,150,0,0"
            VerticalAlignment="Top"
            Width="35"
            Height="35"
            Click="btnGora_Click"
        />
        <Button
            x:Name="btnDol"
            Content="D+"
            HorizontalAlignment="Left"
            Margin="450,150,0,0"
            VerticalAlignment="Top"
            Width="35"
            Height="35"
            Click="btnDol_Click"
        />
        <Slider
            x:Name="sldKat"
            HorizontalAlignment="Left"
            Margin="405,115,0,0"
            VerticalAlignment="Top"
            Width="360"
            Maximum="360"
            Minimum="0"
            ValueChanged="sldKat_ValueChanged"
        />
        <TextBox
            x:Name="txtKat"
            HorizontalAlignment="Left"
            Margin="570,150,0,0"
            TextWrapping="Wrap"
            Text="kat"
            VerticalAlignment="Top"
            Width="40"
            Height="35"
            FontSize="20"
            IsEnabled="False"
        />
    </Grid>
</Window>
